<html lang="en">
<head>
</head>
<style>
  /* == css reset == */
  *,*::before,*::after {box-sizing:border-box;}
  * {margin:0;}
  * {font-family: Tahoma,Verdana,sans-serif; font-style:normal; font-weight:normal; font-size:12pt;}
  html,body {height:100%;}
  body {line-height:1.6;}
  img,picture,video,canvas,svg {display:block; max-width:100%;}
  input,button,textarea,select {font:inherit;}
  p,h1,h2,h3,h4,h5,h6 {overflow-wrap:break-word;}
  #root,#__next {isolation:isolate;}
  /* * {font-family: Tahoma,Verdana,sans-serif; font-style:normal; font-weight:normal; font-size:12pt;} */
  /* == custom reset == */
  * {font-family:Courier New,monospace; font-size: 13pt; background-color: hsl(0, 0%, 96%); color: hsl(0, 0%, 4%);}
  
  .container {
    margin: 1em auto;
    width: 24em;
  }
  .con_input {min-height: 2em;}
  
  .con_inp_label {
    display: inline-block;
    min-width: 6.8em;
    
  }  
  .button {
    width: 12em;
    height: 3.2em;
    border-radius: 0.4em;
  }
  img {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    border: 1px solid gray;
    padding: 2px;
    
  }

  hr {
    height: 1px;
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
  }

  #container {
    display: none;
  }
  #container-edit {
    display: none;
  }

  #container-edit input {
    min-width: 16em;
    border: 1px solid gray;
    border-radius: 0.3em;
  }
  

</style>
<body>
  <div class="container" id="container">
    <h1>User profile</h1>
    <img src="profile-picture" alt="user-profile">
    <p class="con_input"><span class="con_inp_label">Name: </span><span id='name'>Anna Smith</span></p>
    <hr />
    <p class="con_input"><span class="con_inp_label">Email: </span><span id='email'>anna.smith@example.com</span></p>
    <hr />
    <p class="con_input"><span class="con_inp_label">Interests: </span><span id='interests'>coding</span></p>
    <hr />
    <br />
    <button class='button' onclick="updateProfile()">Edit Profile</button>
  </div>
  <div class='container' id='container-edit'>
    <h1>User profile</h1>
    <img src='profile-picture' alt="user-profile">
    <p class="con_input"><span class="con_inp_label">Name: </span><label for="input-name"></label><input type="text" id="input-name" value="Anna Smith" /></p>
    <hr />
    <p class="con_input"><span class="con_inp_label">Email: </span><label for="input-email"></label><input type="email" id="input-email" value="anna.smith@example.com" /></p>
    <hr />
    <p class="con_input"><span class="con_inp_label">Interests: </span><label for="input-interests"></label><input type="text" id="input-interests" value="coding" /></p>
    <hr />
    <br />
    <button class='button' onclick="handleUpdateProfileRequest()">Update Profile</button>
  </div>
</body>

<script>
    (async function init() {
        console.log ('DEBUG: start');
        //const response = await fetch('http://localhost:3000/get-profile');
        const response = await fetch('http://mongo-app:3000/get-profile');
        console.log("response", response);
        const user = await response.json();
        console.log(JSON.stringify(user));

        document.getElementById('name').textContent = user.name ? user.name : 'Anna Smith';
        document.getElementById('email').textContent = user.email ? user.email : 'anna.smith@example.com';
        document.getElementById('interests').textContent = user.interests ? user.interests : 'coding';        
        const cont = document.getElementById('container');
        cont.style.display = 'block';
        console.log ('DEBUG: end');
    })();

    
    async function handleUpdateProfileRequest() {
        const contEdit = document.getElementById('container-edit');
        const cont = document.getElementById('container');

        const payload = {
            name: document.getElementById('input-name').value, 
            email: document.getElementById('input-email').value, 
            interests: document.getElementById('input-interests').value
        };
        
        //const response = await fetch('http://localhost:3000/update-profile', {
        const response = await fetch('http://mongo-app:3000/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });
        const jsonResponse = await response.json();

        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('email').textContent = jsonResponse.email;
        document.getElementById('interests').textContent = jsonResponse.interests;

        cont.style.display = 'block';
        contEdit.style.display = 'none';
    }

    function updateProfile() {
      const contEdit = document.getElementById('container-edit');
      const cont = document.getElementById('container');

      document.getElementById('input-name').value = document.getElementById('name').textContent;
      document.getElementById('input-email').value = document.getElementById('email').textContent;
      document.getElementById('input-interests').value = document.getElementById('interests').textContent;

      cont.style.display = 'none';
      contEdit.style.display = 'block';
    }
</script>
</html>